CREATE TABLE `FUNBNQ` (
  `FUN_CODE` varchar(4) NOT NULL DEFAULT '',
  `YQ` varchar(5) NOT NULL DEFAULT '',
  `NAV_ORG` varchar(12) DEFAULT NULL,
  `NAV_NT` varchar(12) DEFAULT NULL,
  `RTN_ORG` varchar(7) DEFAULT NULL,
  `RTN_NT` varchar(7) DEFAULT NULL,
  `RTN_6M` varchar(7) DEFAULT NULL,
  `RTN_9M` varchar(7) DEFAULT NULL,
  `RTN_1Y` varchar(7) DEFAULT NULL,
  `RTN_2Y` varchar(7) DEFAULT NULL,
  `RTN_3Y` varchar(7) DEFAULT NULL,
  `CUR_NM` varchar(10) DEFAULT NULL,
  `UP_DN` varchar(12) DEFAULT NULL,
  `UP_DN_NT` varchar(812) DEFAULT NULL,
  `RET_3M` varchar(8) DEFAULT NULL,
  `RET_6M` varchar(8) DEFAULT NULL,
  `RET_9M` varchar(8) DEFAULT NULL,
  `RET_1Y` varchar(8) DEFAULT NULL,
  `RET_2Y` varchar(8) DEFAULT NULL,
  `RET_3Y` varchar(8) DEFAULT NULL,
  `RET_4Y` varchar(8) DEFAULT NULL,
  `RET_5Y` varchar(8) DEFAULT NULL,
  `RET_CUR_Y` varchar(8) DEFAULT NULL,
  `RET_BGN` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`FUN_CODE`,`YQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;