CREATE TABLE `FUNBNA` (
  `FUN_CODE` varchar(7) NOT NULL DEFAULT '',
  `YMD` varchar(8) NOT NULL DEFAULT '',
  `CUR_NM` varchar(10) DEFAULT NULL,
  `NAV_ORG` varchar(12) DEFAULT NULL,
  `NAV_NT` varchar(12) DEFAULT NULL,
  `RET_1D` varchar(8) DEFAULT NULL,
  `RET_1M` varchar(8) DEFAULT NULL,
  `RET_3M` varchar(8) DEFAULT NULL,
  `RET_6M` varchar(8) DEFAULT NULL,
  `RET_9M` varchar(8) DEFAULT NULL,
  `RET_1Y` varchar(8) DEFAULT NULL,
  `RET_2Y` varchar(8) DEFAULT NULL,
  `RET_3Y` varchar(8) DEFAULT NULL,
  `RET_CUR_Y` varchar(8) DEFAULT NULL,
  `RET_BGN` varchar(8) DEFAULT NULL,
  `RET_L_M` varchar(8) DEFAULT NULL,
  `RET_L_Q` varchar(8) DEFAULT NULL,
  `UP_DN` varchar(10) DEFAULT NULL,
  `RET_5Y` varchar(8) DEFAULT NULL,
  `UP_DN_NT` varchar(12) DEFAULT NULL,
  `RET_1D_NT` varchar(8) DEFAULT NULL,
  `RET_1W` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`FUN_CODE`,`YMD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;