CREATE TABLE `FUNBRT` (
  `FUN_CODE` varchar(4) NOT NULL DEFAULT '',
  `YMD` varchar(8) NOT NULL DEFAULT '',
  `RET_3M` varchar(7) DEFAULT NULL,
  `RET_6M` varchar(7) DEFAULT NULL,
  `RET_9M` varchar(7) DEFAULT NULL,
  `RET_1Y` varchar(7) DEFAULT NULL,
  `RET_2Y` varchar(7) DEFAULT NULL,
  `RET_3Y` varchar(7) DEFAULT NULL,
  `RET_5Y` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`FUN_CODE`,`YMD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;