CREATE TABLE `FUNBAS` (
  `FUN_CODE` varchar(7) NOT NULL DEFAULT '',
  `NM_C` varchar(16) DEFAULT NULL,
  `NM_C_F` varchar(60) DEFAULT NULL,
  `NM_E` varchar(60) DEFAULT NULL,
  `START_DATE` varchar(8) DEFAULT NULL,
  `NAV_E_DATE` varchar(8) DEFAULT NULL,
  `FUN_MARK` varchar(1) DEFAULT NULL,
  `FUN_REG` varchar(15) DEFAULT NULL,
  `CUR_NM` varchar(6) DEFAULT NULL,
  `TYPE` varchar(1) DEFAULT NULL,
  `FUN_TYPE` varchar(1) DEFAULT NULL,
  `TXN_TYPE` varchar(1) DEFAULT NULL,
  `REG_TYPE` varchar(1) DEFAULT NULL,
  `OBJ_DESC` varchar(62) DEFAULT NULL,
  `ARE_DESC` varchar(62) DEFAULT NULL,
  `AST_AMT` varchar(12) DEFAULT NULL,
  `NAV_ORG` varchar(12) DEFAULT NULL,
  `FUN_INTT` varchar(1) DEFAULT NULL,
  `F_NM_C` varchar(50) DEFAULT NULL,
  `K_NM_C` varchar(50) DEFAULT NULL,
  `M_COST` varchar(20) DEFAULT NULL,
  `K_COST` varchar(20) DEFAULT NULL,
  `R_COST` varchar(20) DEFAULT NULL,
  `O_COST` varchar(20) DEFAULT NULL,
  `MF_REP` varchar(1) DEFAULT NULL,
  `AF_REP` varchar(1) DEFAULT NULL,
  `INV_PER` varchar(6) DEFAULT NULL,
  `M_NM_C` varchar(10) DEFAULT NULL,
  `OPR_DATE` varchar(8) DEFAULT NULL,
  `EXP` varchar(40) DEFAULT NULL,
  `EDUCATE` varchar(30) DEFAULT NULL,
  `ABREV` varchar(3) DEFAULT NULL,
  `OBJ_CODE` varchar(14) DEFAULT NULL,
  `ARE_CODE` varchar(14) DEFAULT NULL,
  `MGR_ID` varchar(5) DEFAULT NULL,
  `RTN_RANGE` varchar(7) DEFAULT NULL,
  `CO_CODE` varchar(9) DEFAULT NULL,
  `RR_RATE` varchar(1) DEFAULT NULL,
  `FUN_S_AST` varchar(12) DEFAULT NULL,
  `ITC_CODE` varchar(5) DEFAULT NULL,
  `ITC_NM_C` varchar(50) DEFAULT NULL,
  `BUY_CURR` varchar(3) DEFAULT NULL,
  `SNG_LO_P` varchar(12) DEFAULT NULL,
  `REG_LO_P` varchar(8) DEFAULT NULL,
  `H_COST` varchar(20) DEFAULT NULL,
  `INV_OBJ` text,
  `NAV_FLAG` varchar(1) DEFAULT NULL,
  `TYPE_N` varchar(5) DEFAULT NULL,
  `NAV_S_DATE` varchar(8) DEFAULT NULL,
  `FUN_BMRK` varchar(1) DEFAULT NULL,
  `INV_LIMI` varchar(60) DEFAULT NULL,
  `ORG_CODE` varchar(5) DEFAULT NULL,
  `FUN_INTD` varchar(23) DEFAULT NULL,
  `END_DATE` varchar(8) DEFAULT NULL,
  `FCT_CODE` varchar(5) DEFAULT NULL,
  `KCT_CODE` varchar(5) DEFAULT NULL,
  `TYPE_F` varchar(1) DEFAULT NULL,
  `TRAD_UNIT` varchar(5) DEFAULT NULL,
  `ISIN_CODE` varchar(12) DEFAULT NULL,
  `ETF_TYPE` varchar(1) DEFAULT NULL,
  `BS_CODE` varchar(6) DEFAULT NULL,
  `FUND_TYPE` tinyint(4) NOT NULL DEFAULT '0',
  `MarketLevelD_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`FUN_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;