CREATE TABLE `FUNCOR` (
  `TYPE` varchar(1) NOT NULL DEFAULT '',
  `XCT_CODE` varchar(5) NOT NULL DEFAULT '',
  `NM_C_F` varchar(50) DEFAULT NULL,
  `NM_E_F` varchar(50) DEFAULT NULL,
  `ADD_C` varchar(70) DEFAULT NULL,
  `ADD_E` varchar(70) DEFAULT NULL,
  `TEL` varchar(31) DEFAULT NULL,
  `FAX` varchar(15) DEFAULT NULL,
  `CON_PER` varchar(30) DEFAULT NULL,
  `PRE_NM_C` varchar(30) DEFAULT NULL,
  `PRE_NM_E` varchar(50) DEFAULT NULL,
  `GEL_NM_C` varchar(30) DEFAULT NULL,
  `GEL_NM_E` varchar(50) DEFAULT NULL,
  `URL` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`TYPE`,`XCT_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;