CREATE TABLE `FUNDTR` (
  `FUN_CODE` varchar(4) NOT NULL DEFAULT '',
  `DTR_YMD1` varchar(8) NOT NULL DEFAULT '',
  `DTR_AMT` varchar(12) DEFAULT NULL,
  `DTR_YMD2` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`FUN_CODE`,`DTR_YMD1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;