CREATE TABLE `FUNFEM` (
  `FUN_CODE` varchar(4) NOT NULL DEFAULT '',
  `YM` varchar(6) NOT NULL DEFAULT '',
  `DC_HDCHG` varchar(18) DEFAULT NULL,
  `DC_HDCHGR` varchar(5) DEFAULT NULL,
  `DC_TRNTAX` varchar(18) DEFAULT NULL,
  `DC_TRNTAXR` varchar(5) DEFAULT NULL,
  `DC_TOTAL` varchar(18) DEFAULT NULL,
  `DC_RATIO` varchar(5) DEFAULT NULL,
  `EP_MGNFEE` varchar(18) DEFAULT NULL,
  `EP_MGNFEER` varchar(5) DEFAULT NULL,
  `EP_KEPFEE` varchar(18) DEFAULT NULL,
  `EP_KEPFEER` varchar(5) DEFAULT NULL,
  `EP_GENFEE` varchar(18) DEFAULT NULL,
  `EP_GENFEER` varchar(5) DEFAULT NULL,
  `EP_OTHFEE` varchar(18) DEFAULT NULL,
  `EP_OTHFEER` varchar(5) DEFAULT NULL,
  `EP_TOTAL` varchar(18) DEFAULT NULL,
  `EP_RATIO` varchar(5) DEFAULT NULL,
  `EP_DC_TOT` varchar(18) DEFAULT NULL,
  `EP_DC_RAT` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`FUN_CODE`,`YM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;