CREATE TABLE `FUNIDM` (
  `FUN_CODE` varchar(4) NOT NULL DEFAULT '',
  `IDX_CODE` varchar(8) NOT NULL DEFAULT '',
  `YM` varchar(6) NOT NULL DEFAULT '',
  `DATA_VALUE` varchar(7) DEFAULT NULL,
  `FUND_TYPE` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`FUN_CODE`,`IDX_CODE`,`YM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;