CREATE TABLE `FUNITB` (
  `FUN_CODE` varchar(4) NOT NULL DEFAULT '',
  `ITC_CODE` varchar(5) NOT NULL DEFAULT '',
  `TYPE` varchar(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`FUN_CODE`,`ITC_CODE`,`TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;