CREATE TABLE `FUNMIP` (
  `FUN_CODE` varchar(4) NOT NULL DEFAULT '',
  `INV_CODE` varchar(3) NOT NULL DEFAULT '',
  `YM` varchar(7) NOT NULL DEFAULT '',
  `INV_PER` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`FUN_CODE`,`INV_CODE`,`YM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;