CREATE TABLE `FUNMGC` (
  `MGR_ID` varchar(5) NOT NULL DEFAULT '',
  `NM_C` varchar(30) DEFAULT NULL,
  `EXP1` varchar(40) DEFAULT NULL,
  `EXP2` varchar(40) DEFAULT NULL,
  `EXP3` varchar(40) DEFAULT NULL,
  `FUN_CODE` varchar(4) NOT NULL DEFAULT '',
  `OPR_DATE` varchar(8) NOT NULL DEFAULT '',
  `END_DATE` varchar(8) DEFAULT NULL,
  `EDUCATE` varchar(30) DEFAULT NULL,
  `TYPRTN_RANGEE` varchar(7) DEFAULT NULL,
  `EXP4` varchar(40) DEFAULT NULL,
  `EXP5` varchar(40) DEFAULT NULL,
  `EXP6` varchar(40) DEFAULT NULL,
  `EXP7` varchar(40) DEFAULT NULL,
  `EXP8` varchar(40) DEFAULT NULL,
  `EXP9` varchar(40) DEFAULT NULL,
  `EXP10` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`MGR_ID`, `FUN_CODE`, `OPR_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;