CREATE TABLE `FUNNAVC` (
  `YMD` varchar(8) NOT NULL DEFAULT '',
  `LSC_CODE` varchar(6) NOT NULL DEFAULT '',
  `NM_C` varchar(12) DEFAULT NULL,
  `MKT` varchar(4) DEFAULT NULL,
  `ZCLOSE` varchar(7) DEFAULT NULL,
  `PREV_CLOSE` varchar(7) DEFAULT NULL,
  `AVG_CLOSE_3M` varchar(7) DEFAULT NULL,
  `STKNO` varchar(15) DEFAULT NULL,
  `NAV_NT` varchar(12) DEFAULT NULL,
  `CO_CODE` varchar(9) DEFAULT NULL,
  `CO_NM_C` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`YMD`,`LSC_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;