CREATE TABLE `FUNNAVO` (
  `YMD` varchar(8) NOT NULL DEFAULT '',
  `FUN_CODE` varchar(7) NOT NULL DEFAULT '',
  `NM_C_F` varchar(60) DEFAULT NULL,
  `CO_CODE` varchar(9) DEFAULT NULL,
  `NAV_NT` varchar(12) DEFAULT NULL,
  `PREV_NAV` varchar(12) DEFAULT NULL,
  `AVG_NAV_NT_3M` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`YMD`,`FUN_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;