CREATE TABLE `FUNSCU` (
  `FUN_CODE` varchar(4) NOT NULL DEFAULT '',
  `LIST_CODE` varchar(6) DEFAULT NULL,
  `NM_C4` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`FUN_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;