CREATE TABLE `FUNWIP` (
  `FUN_CODE` varchar(4) NOT NULL DEFAULT '',
  `INV_CODE` varchar(3) NOT NULL DEFAULT '',
  `YMW` varchar(7) NOT NULL DEFAULT '',
  `INV_PER` varchar(6) DEFAULT NULL,
  `UP_DN` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`FUN_CODE`,`INV_CODE`,`YMW`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;